# Benchmarks--AAMAS-13-and-EMAS-13-proceedings

./: README.md
Erlang/Scenario 1/: threadring11.erl
Erlang/Scenario 2/: threadring21.erl
Erlang/Scenario 3/: threadring31.erl
Jason/Scenario 1/: build.xml  threadring.mas2j
Jason/Scenario 1/src/asl/: thread.asl
Jason/Scenario 2/: build.xml  logging.properties
Jason/Scenario 2/src/asl/: thread.asl
Jason/Scenario 3/: build.properties  build.xml  threadring.mas2j
Jason/Scenario 3/src/asl/: counter.asl  thread.asl
Scala/Scenario 1/: threadring11.scala
Scala/Scenario 2/: threadring21.scala
Scala/Scenario 3/: threadring31.scala
