<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="threadring11" basedir="." default="run">

	<property environment="env" />
	<property file="build.properties" />
    <property name="mas2j.project.file" value="threadring.mas2j"/>
    <property name="debug" value=""/> <!-- use "-debug" to run in debug mode -->
    <property name="build.dir" value="${basedir}/bin" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="jasonJar" value=".../lib/jason.jar"/>

    <path id="project.classpath">
        <pathelement location="${basedir}"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="${jasonJar}"/>	
    </path>

    <target name="init">
        <mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="init">
        <condition property="srcdir" value="${basedir}/src/java" else="${basedir}" >
            <available file="${basedir}/src/java" />
        </condition>
        <javac srcdir="${srcdir}" destdir="${build.dir}" debug="true" optimize="true" >
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <delete file="${dist.dir}/${ant.project.name}.jar" />
    	<copy file="${jasonJar}" tofile="${dist.dir}/${ant.project.name}.jar" />
    	<copy file="${mas2j.project.file}" tofile="default.mas2j" />
    	<jar update="yes" jarfile="${dist.dir}/${ant.project.name}.jar" >
            <fileset dir="${basedir}">
                <include name="**/*.asl" />
                <include name="**/*.mas2j" />
            </fileset>
            <fileset dir="${build.dir}">
                <include name="**/*.class" />
            </fileset>
    	</jar>
        <delete file="default.mas2j" />
    </target>

    <target name="run" depends="compile" >
        <echo message="Running project ${ant.project.name}" />
        <java classname="jason.infra.centralised.RunCentralisedMAS"
              failonerror="true" fork="yes" dir="${basedir}" >
	    <jvmarg value="-Xms2g"/>
            <jvmarg value="-Xmx2g"/>
			<classpath refid="project.classpath"/>
            <arg line="${mas2j.project.file} ${debug} "/>
        </java>
    </target>

    <target name="clean" >
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
    </target>

</project>
